{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ddp_app-launcher",
            "type": "python",
            "request": "launch",
            "program": "test/ddp/ddp_app_launcher.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/k8svolc"
            },
            "args": [
                "--image_repo",
                "maatra/torchxtrial",
                "--j",
                "2x2",
                "--queue",
                "default",
                "--",
                "ddp_app.py",

            ],
            "justMyCode": false
        },
    ]
}